{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "version": "1.0.0.4",
  "author": "Alex Bello",
  "background": {
    "scripts": [
      "src/environment.js",
      "src/backgroundContextMenus.js",
      "src/utilityFunctions.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "tab-icon.png",
    "default_title": "Aliexpress Search By Image | Does not search Google"
  },
  "chrome_url_overrides" : {

  },
  "permissions": [ "contextMenus" ],
  "icons": {
    "16": "tab-icon.png",
    "48": "tab-icon.png",
    "128": "tab-icon.png"
  }
}
