{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_chrome_extension_name__",
  "short_name":"__MSG_chrome_extension_short_name__",
  "description": "__MSG_chrome_extension_description__",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "4.1",
"permissions": ["contextMenus"],
"browser_action": {
    "default_icon": "19x19.png",
    "default_popup": "popup.html"
  },
    "background": {
      "page": "background.html"
   },

"icons": { "16": "16x16.png",
           "48": "48x48.png",
          "128": "128x128.png" }

}